#include "imports/stdlib.fc";

const int op::send = 0x2883b930;

() send_transfer(slice dest, int value) impure inline {
    send_raw_message(begin_cell()
        .store_uint(0x18, 6)
        .store_slice(dest)
        .store_coins(value)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .end_cell(), 3);
}

() send_excesses(slice dest) impure inline {
    send_raw_message(begin_cell()
        .store_uint(0x18, 6)
        .store_slice(dest)
        .store_coins(0)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .end_cell(), 66);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender = cs~load_msg_addr();
    if ((flags & 1) | (in_msg_body.slice_bits() < 32)) {
        return ();
    }

    int op = in_msg_body~load_uint(32);
    if (op == op::send) {
        int length = in_msg_body~load_uint(8);
        cell messages = in_msg_body~load_dict();
        int index = 0;
        repeat (length) {
            (slice msg, int f?) = messages.udict_get?(8, index);
            throw_unless(101, f?);
            slice dest = msg~load_msg_addr();
            int value = msg~load_coins();
            send_transfer(dest, value);
            index += 1;
        }
        send_excesses(sender);
    }
}
